# moonpull

./: .dockerignore  .gitignore  .project  Dockerfile  backend-cert.pem  backend-key.pem  backend-keystore.p12  docker-compose.yml  exit  package.json  pom.xml  tailwind.config.ts  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eskey/: ca.p12
last monpul/MCQ/: multi.py
last monpul/MCQ/results/: 객관식_full_answers_2025_07_30_095039.txt
last monpul/mongo/: .env  app.py  grade.py
last_monpul/: docker-compose.yml
last_monpul/MCQ/: Dockerfile  multi.py  requirements.txt
last_monpul/MCQ/results/: 객관식_full_answers_KakaoTalk_20250814_115008481.txt  객관식_problems_only_2025_07_30_095039.txt  객관식_problems_only_KakaoTalk_20250814_115008481.txt
last_monpul/MCQ/templates/: index.html  results.html
last_monpul/Opic/: Dockerfile  Opic_test.py  requirements.txt
last_monpul/mongo/: Dockerfile  app.py  conntection test.py  eng_task.json  insert.py  junchury.py  mongo.py  requirements.txt
project/: README.md  index.html  package-lock.json  package.json  vite.config.ts
project/certs/: localhost-key.pem  localhost.pem
project/public/: firebase-messaging-sw.js
project/src/: App.css  App.tsx  fcm.tsx  firebase.tsx  index.css
project/src/components/: AdminNavigation.tsx  BanModal.tsx  ChatInput.tsx  ChatInterface.tsx  ChatMessage.tsx  ChatRequestNotification.tsx  ChatSidebar.tsx  ChatWindow.tsx  FeatureSection.tsx  HeroSection.tsx  MyChatBot.tsx  Navigation.tsx  NotificationBell.tsx  PricingSection.tsx  RetryMode.tsx  UserListDrawer.tsx  ViewWrongAnswers.tsx
project/src/components/admin/: AdminOverview.tsx  AdminSidebar.tsx  AnomalyDetection.tsx  ContentManagement.tsx  DocumentModal.tsx  LogMonitoring.tsx  MLPerformance.tsx  PaymentSubscription.tsx  SystemControl.tsx  UserManagement.tsx
project/src/components/common/: AppRoutes.tsx  LoginRequiredModal.tsx  PrivateRoute.tsx
project/src/components/socialLogin/: GoogleLoginButton.tsx  KakaoLoginButton.tsx  NaverLoginButton.tsx  OAuthCallbackPage.tsx  SocialJoinPage.tsx  SocialLoginWrapper.tsx  SocialPhoneModal.tsx
project/src/components/ui/: button.tsx
project/src/contexts/: AuthContext.tsx  ChatContext.tsx
project/src/data/: wrongAnswers.tsx
project/src/hooks/: useTranslation.ts
project/src/lib/: axiosConfig.ts
project/src/pages/: AdminDashboard.tsx  AuthPage.tsx  Chat.tsx  Checkout.jsx  Fail.jsx  FindIdPage.tsx  Index.tsx  Matching.tsx  MenteePage.tsx  MentorChat.tsx  MentorPage.tsx  MentorReview.tsx  MyPage.tsx  Opictest.tsx  PaymentSubscribe.tsx  Pricing.tsx  ProblemGeneratorApp.tsx  ProfileEdit.tsx  Quiz.tsx  ResetPasswordConfirmPage.tsx  ResetPasswordRequestPage.tsx  SearchResultPage.tsx  SubscriptionStatus.tsx  Success.jsx  TeacherList.tsx  WrongNotePage.tsx  i18n.ts
project/src/store/: useKeywordStore.ts
src/: Chat.tsx  HeroSection.tsx  MenteePage.tsx  MentorPage.tsx  MentorReview.tsx  database_migration.sql  mentor_request_diverse_data.sql  mentor_request_end_date.sql  package-lock.json  package.json  question_table.sql
src/main/java/com/example/: MySearchApp.java
src/main/java/com/example/DAO/: ChatMessageDocRepo.java  ChatMessageRepository.java  ChatMessageRepository2.java  ChatRepository.java  ChatRoomRepository.java  FcmTokenRepository.java  MemberRepository.java  MemberSocialRepository.java  MenteeRepository.java  MentorEntityRepository.java  MentorRepository.java  MentorRequestRepository.java  MentorResponseDAO.java  MentorReviewDAO.java  MentoringChatroomRepository.java  MentoringProgressRepository.java  MoonpullChatSessionRepository.java  MyMenteeListMapper.java  MyMentorListRepository.java  MyMentorlistDAO.java  NotificationRepository.java  PaymentRepository.java  ProfileRepository.java  QuestionRepository.java  ReportRepository.java  TeacherRepository.java  UserRepository.java  WrongAnswerRepository.java  sg.java
src/main/java/com/example/VO/: Blacklist_logVO.java  ChatLogRequest.java  ChatMessage.java  ChatRequestDtos.java  ChatRoom.java  FcmTokenVO.java  MemberSocialVO.java  MemberVO.java  MentorReviewVO.java  MentorVO.java  NotificationVO.java  ReportVO.java  WrongAnswerVO.java  sdfgdgfd.java
src/main/java/com/example/config/: ElasticSearchConfig.java  FirebaseInitializerConfig.java  JacksonConfig.java  MentoringWebSocketConfig.java  MongoAuditingConfig.java  MongoRepositoryConfig.java  SecurityConfig.java  TossConfig.java  WebConfig.java  WebCorsConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: AcceptRequestController.java  AdminController.java  AuthController.java  ChatLogAnalysisController.java  ChatLogController.java  ChatMessageController.java  ChatuserController.java  CookieBridgeController.java  CookieFinalizeController.java  FcmTokenController.java  GoogleCallbackController.java  GoogleController.java  GoogleLoginController.java  JoinController.java  KakaoCallbackController.java  KakaoLoginController.java  KibanaProxyController.java  (+31 more)
src/main/resources/: application.properties  firebase-service-account.json  logback-spring.xml
src/main/resources/chatocr/: easyocr_processor.py
src/main/resources/mappers/: Adminmapper.xml  ChatMessageMapper.xml  ChatRoomMapper.xml  Chatmapper.xml  FcmTokenMapper.xml  Membermapper .xml  MentorResponseMapper.xml  MentorReviewMapper.xml  MyMenteeListMapper.xml  MyMentorListRepository.xml  NotificationMapper.xml  PaymentMapper.xml  reportmapper.xml
src/project/src/pages/: Chat.tsx
src/src/hooks/: useTranslation.ts
src/src/store/: useLanguageStore.ts
src/test/java/com/example/: MoonpullApplicationTests.java
(+91 files in other folders)
