spring.datasource.url=jdbc:mariadb://34.64.84.23:3307/project
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.domain
logging.config=classpath:logback-spring.xml

jwt.expiration-ms=86400000
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
security.aes.key=4g!k2@VmNq#Pz7*RtYu$1bExCd8wHl0Z
spring.main.allow-bean-definition-overriding=true
