server.port=8080
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:backend-keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-alias=backend


spring.datasource.url=jdbc:mariadb://175.114.130.23:3307/myprojectdb
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.example.VO
logging.config=classpath:logback-spring.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# ===== 세션/쿠키 =====
server.servlet.session.timeout=1800
server.servlet.session.cookie.name=SESSION
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true     
server.servlet.session.cookie.http-only=true


# Redis ㅅㅂ 어렵노 
spring.session.store-type=redis
spring.redis.host=192.168.0.5
spring.redis.port=6379



# ===== JWT =====
jwt.expiration-ms=86400000
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=TRACE
security.aes.key=4g!k2@VmNq#Pz7*RtYu$1bExCd8wHl0Z
spring.main.allow-bean-definition-overriding=true
toss.secret-key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

# ===== OAuth (카카오) =====
oauth.kakao.client-id=9f8841023f403bf9755110a535a1f6f8
oauth.kakao.client-secret=N6K4p2qITYNAN9iPumHnG5y0IfYRwrqG
oauth.kakao.redirect-uri=https://localhost:8080/auth/kakao/callback

# ===== OAuth (네이버) =====
oauth.naver.client-id=OOoHsx2AjrdhTNyYZc1o
oauth.naver.client-secret=MMN8dxsx3F
oauth.naver.redirect-uri=https://localhost:8080/auth/naver/callback

# 🆕 MongoDB 설정 (문풀챗봇용)
spring.data.mongodb.uri=mongodb://localhost:27017/moonpull
spring.data.mongodb.database=moonpull
spring.data.mongodb.auto-index-creation=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.web.resources.static-locations=classpath:/static/,file:D:/uploads/


# 네이버 SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=jjh4612s@naver.com
spring.mail.password=MLXQ2YLWZJ4V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
frontend.base-url=https://192.168.56.1:8888